
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>vecka.nu <3 tjejerkodar.se</title>
  <style>
    html,
    body {
      height: 100%;
      background-color: #90c0de;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    time {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin: -110px 0 0 0;
      height: 220px;
      text-align: center;
      color: #1c7bb7;
      font-family: Arial;
      font-size: 260px;
      line-height: 227px;
      font-weight: bold;
    }
    body.date-2016-W6 {
      background: url(http://www.yeniasya.com.tr/Sites/YeniAsya/Upload/images/Content/2015/12/28/6666.jpg);
      background-repeat:no-repeat;
      background-size:cover;
    }
      body.date-2016-W6 time {
        color: white;
      }
  </style>
</head>
<body class="date-2016-W6">

  <time datetime="2016-W6">6</time>

</body>
</html>
